# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
# Use npm install instead of npm ci to handle lock file mismatches
# npm install will update the lock file if needed, which is fine for Docker builds
RUN npm install

# Copy source files
COPY . .

# Build the application
ENV NEXT_TELEMETRY_DISABLED 1
# Set BACKEND_URL for Next.js rewrites (defaults to Docker service name)
# This is used at build time for the rewrites configuration
ARG BACKEND_URL=http://backend:8000
ENV BACKEND_URL=${BACKEND_URL}
RUN npm run build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy necessary files from builder
# Note: standalone output requires output: 'standalone' in next.config.js
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Verify standalone build was successful
RUN test -f server.js || (echo "ERROR: server.js not found. Ensure next.config.js has 'output: standalone' and build completed successfully." && exit 1)

# Set proper ownership
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

CMD ["node", "server.js"]

